﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Tool Source">
      <UniqueIdentifier>{3c845b47-7c4f-4ac1-b4d2-d71481e7b63e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\PluginCode\C4ColladaImporter.cpp">
      <Filter>Tool Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\PluginCode\C4ColladaImporter.h">
      <Filter>Tool Source</Filter>
    </ClInclude>
  </ItemGroup>
</Project>