﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Tool Source">
      <UniqueIdentifier>{dd4ec5da-052a-4c9d-9a69-3ca67d98d3cd}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\PluginCode\C4StringImporter.cpp">
      <Filter>Tool Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\PluginCode\C4StringImporter.h">
      <Filter>Tool Source</Filter>
    </ClInclude>
  </ItemGroup>
</Project>