﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Optimized|Win32">
      <Configuration>Optimized</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Optimized|x64">
      <Configuration>Optimized</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Tool_OpenGexImporter</ProjectName>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{36E0EE1F-BD3A-41CF-A975-FA686881AE0F}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Optimized.props" />
    <Import Project="..\..\C4-Win32.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Optimized.props" />
    <Import Project="..\..\C4-x64.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Debug.props" />
    <Import Project="..\..\C4-Win32.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Debug.props" />
    <Import Project="..\..\C4-x64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</IgnoreImportLibrary>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</IgnoreImportLibrary>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">true</IgnoreImportLibrary>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">true</IgnoreImportLibrary>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">OpenGexImporter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">OpenGexImporter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">OpenGexImporter</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">OpenGexImporter</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins\Tools\Editor /Y</Command>
      <Outputs>..\..\..\Plugins\Tools\Editor\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;$(OutDir)WorldEditor.lib;$(OutDir)TextureTool.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)OpenGexImporter.dll</OutputFile>
      <OptimizeReferences>
      </OptimizeReferences>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins\Tools\Editor /Y</Command>
      <Outputs>..\..\..\Plugins\Tools\Editor\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;$(OutDir)WorldEditor.lib;$(OutDir)TextureTool.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)OpenGexImporter.dll</OutputFile>
      <OptimizeReferences>
      </OptimizeReferences>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins\Tools\Editor /Y</Command>
      <Outputs>..\..\..\Plugins\Tools\Editor\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;$(OutDir)WorldEditor.lib;$(OutDir)TextureTool.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)OpenGexImporter.dll</OutputFile>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\..\Plugins\Tools\Editor /Y</Command>
      <Outputs>..\..\..\Plugins\Tools\Editor\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;$(OutDir)WorldEditor.lib;$(OutDir)TextureTool.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)OpenGexImporter.dll</OutputFile>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\PluginCode\C4OpenGexImporter.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\PluginCode\C4OpenGexImporter.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.vcxproj">
      <Project>{81de5818-1cca-46e6-93ef-e23254643fbd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\TextureTool\TextureTool.vcxproj">
      <Project>{735ed882-ba45-4602-a8f5-e002af3e5eb6}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\WorldEditor\WorldEditor.vcxproj">
      <Project>{41b45cbd-1652-467b-8bef-e8a549efaaa6}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>