﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Optimized|Win32">
      <Configuration>Optimized</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Optimized|x64">
      <Configuration>Optimized</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A92E657D-8349-4D52-8DFC-5AD955FFEDE2}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Optimized.props" />
    <Import Project="..\..\C4-Win32.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Optimized.props" />
    <Import Project="..\..\C4-x64.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Debug.props" />
    <Import Project="..\..\C4-Win32.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="..\..\C4-Common.props" />
    <Import Project="..\..\C4-Debug.props" />
    <Import Project="..\..\C4-x64.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">$(Platform)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Game</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Game</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">Game</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">Game</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\.. /Y</Command>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
      <Outputs>..\..\..\$(TargetFileName)</Outputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>
      </OptimizeReferences>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\.. /Y</Command>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
      <Outputs>..\..\..\$(TargetFileName)</Outputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.dll</OutputFile>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\.. /Y</Command>
      <Outputs>..\..\..\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.dll</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
    <CustomBuildStep>
      <Message>Copying executable</Message>
      <Command>xcopy "$(OutDir)$(TargetFileName)" ..\..\.. /Y</Command>
      <Outputs>..\..\..\$(TargetFileName)</Outputs>
      <Inputs>$(OutDir)$(TargetFileName)</Inputs>
    </CustomBuildStep>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\EngineCode;..\..\..\PluginCode</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(OutDir)C4Engine.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Game.dll</OutputFile>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>
      </ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\GameCode\MGAxe.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGBase.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGBat.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGBeerCannon.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGCameras.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGCatFlinger.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGCharacter.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGChicken.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGChickenBlaster.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGControllers.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGCrossbow.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGFish.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGGame.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGGrimReaper.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGGusGraves.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGHauntedArm.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGHornetGun.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGInput.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGMagicBroom.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGMaterials.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGMultiplayer.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGPowers.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGProperties.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGRigidBody.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGScripts.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGFighter.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGShotgun.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGSkeleton.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGSoldier.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGBlackCat.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGFireball.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGGoblin.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGMonster.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGPumpkinhead.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGSpider.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Optimized|Win32'">
      </AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Optimized|x64'">
      </AssemblerOutput>
    </ClCompile>
    <ClCompile Include="..\..\..\GameCode\MGSpikeShooter.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGTarball.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGGolem.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGTreasure.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGVenom.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGWitch.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGZombie.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGGrenadeLauncher.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGPistol.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGPlasmaGun.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGProtonCannon.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGQuantumCharger.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGRocketLauncher.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGWeapons.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGEffects.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGWeather.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGConfiguration.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGCrosshairs.cpp" />
    <ClCompile Include="..\..\..\GameCode\MGInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\GameCode\MGAxe.h" />
    <ClInclude Include="..\..\..\GameCode\MGBase.h" />
    <ClInclude Include="..\..\..\GameCode\MGBat.h" />
    <ClInclude Include="..\..\..\GameCode\MGBeerCannon.h" />
    <ClInclude Include="..\..\..\GameCode\MGCameras.h" />
    <ClInclude Include="..\..\..\GameCode\MGCatFlinger.h" />
    <ClInclude Include="..\..\..\GameCode\MGCharacter.h" />
    <ClInclude Include="..\..\..\GameCode\MGChicken.h" />
    <ClInclude Include="..\..\..\GameCode\MGChickenBlaster.h" />
    <ClInclude Include="..\..\..\GameCode\MGControllers.h" />
    <ClInclude Include="..\..\..\GameCode\MGCrossbow.h" />
    <ClInclude Include="..\..\..\GameCode\MGFish.h" />
    <ClInclude Include="..\..\..\GameCode\MGGame.h" />
    <ClInclude Include="..\..\..\GameCode\MGGrimReaper.h" />
    <ClInclude Include="..\..\..\GameCode\MGGusGraves.h" />
    <ClInclude Include="..\..\..\GameCode\MGHauntedArm.h" />
    <ClInclude Include="..\..\..\GameCode\MGHornetGun.h" />
    <ClInclude Include="..\..\..\GameCode\MGInput.h" />
    <ClInclude Include="..\..\..\GameCode\MGMagicBroom.h" />
    <ClInclude Include="..\..\..\GameCode\MGMaterials.h" />
    <ClInclude Include="..\..\..\GameCode\MGMultiplayer.h" />
    <ClInclude Include="..\..\..\GameCode\MGPowers.h" />
    <ClInclude Include="..\..\..\GameCode\MGProperties.h" />
    <ClInclude Include="..\..\..\GameCode\MGRigidBody.h" />
    <ClInclude Include="..\..\..\GameCode\MGScripts.h" />
    <ClInclude Include="..\..\..\GameCode\MGFighter.h" />
    <ClInclude Include="..\..\..\GameCode\MGShotgun.h" />
    <ClInclude Include="..\..\..\GameCode\MGSkeleton.h" />
    <ClInclude Include="..\..\..\GameCode\MGSoldier.h" />
    <ClInclude Include="..\..\..\GameCode\MGBlackCat.h" />
    <ClInclude Include="..\..\..\GameCode\MGFireball.h" />
    <ClInclude Include="..\..\..\GameCode\MGGoblin.h" />
    <ClInclude Include="..\..\..\GameCode\MGMonster.h" />
    <ClInclude Include="..\..\..\GameCode\MGPumpkinhead.h" />
    <ClInclude Include="..\..\..\GameCode\MGSpider.h" />
    <ClInclude Include="..\..\..\GameCode\MGSpikeShooter.h" />
    <ClInclude Include="..\..\..\GameCode\MGTarball.h" />
    <ClInclude Include="..\..\..\GameCode\MGGolem.h" />
    <ClInclude Include="..\..\..\GameCode\MGTreasure.h" />
    <ClInclude Include="..\..\..\GameCode\MGVenom.h" />
    <ClInclude Include="..\..\..\GameCode\MGWitch.h" />
    <ClInclude Include="..\..\..\GameCode\MGZombie.h" />
    <ClInclude Include="..\..\..\GameCode\MGGrenadeLauncher.h" />
    <ClInclude Include="..\..\..\GameCode\MGPistol.h" />
    <ClInclude Include="..\..\..\GameCode\MGPlasmaGun.h" />
    <ClInclude Include="..\..\..\GameCode\MGProtonCannon.h" />
    <ClInclude Include="..\..\..\GameCode\MGQuantumCharger.h" />
    <ClInclude Include="..\..\..\GameCode\MGRocketLauncher.h" />
    <ClInclude Include="..\..\..\GameCode\MGWeapons.h" />
    <ClInclude Include="..\..\..\GameCode\MGEffects.h" />
    <ClInclude Include="..\..\..\GameCode\MGWeather.h" />
    <ClInclude Include="..\..\..\GameCode\MGConfiguration.h" />
    <ClInclude Include="..\..\..\GameCode\MGCrosshairs.h" />
    <ClInclude Include="..\..\..\GameCode\MGInterface.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.vcxproj">
      <Project>{81de5818-1cca-46e6-93ef-e23254643fbd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>