﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Base">
      <UniqueIdentifier>{e48ed2ce-31c9-4881-b9ce-af1b2963cb3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{9e997058-b580-4d29-8182-3c16d702b1c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{7a2b8bad-b653-4ef7-a445-333d4cbc7c94}</UniqueIdentifier>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{7c298c85-205c-452e-8172-7c4ff5c6f7ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{046e9e80-88a6-4d85-891e-9d6ddfaea857}</UniqueIdentifier>
    </Filter>
    <Filter Include="World">
      <UniqueIdentifier>{30aacbd7-42b3-457f-a63c-4ee32132db4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Effects">
      <UniqueIdentifier>{92dfeaea-e701-4262-b0be-77699be69bc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Controllers">
      <UniqueIdentifier>{581db58a-ce62-4d89-8ab5-826a0aa3cc7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interface">
      <UniqueIdentifier>{249abb9f-d164-4159-bcc2-dda34b0cfffc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Plugins">
      <UniqueIdentifier>{12d101e2-cc2b-4ef0-8b62-cea7553bf8a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics">
      <UniqueIdentifier>{1f373f22-5ae7-4577-a42a-6466737dd000}</UniqueIdentifier>
    </Filter>
    <Filter Include="Objects">
      <UniqueIdentifier>{d6b1486e-7e06-4b8f-9d42-2646b45da362}</UniqueIdentifier>
    </Filter>
    <Filter Include="Geometry">
      <UniqueIdentifier>{411b32a8-60a0-4527-9ed6-33ffc8781410}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\EngineCode\C4Base.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Memory.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4ColorRGBA.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Constants.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Matrix3D.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Matrix4D.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Quaternion.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Random.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Vector2D.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Vector3D.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Vector4D.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Graph.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Hash.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4List.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Map.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4String.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Tree.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Application.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4AudioCapture.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Display.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Engine.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Files.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Image.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Input.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Main.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Messages.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Network.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Packing.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Resources.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Sound.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4StringTable.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Threads.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Time.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Types.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Wintab.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Attributes.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Bounding.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4CameraObjects.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Graphics.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4LightObjects.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4MaterialObjects.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4OpenGL.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Render.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Renderable.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Shaders.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4SpaceObjects.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Textures.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Animation.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Cameras.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Lights.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Manipulator.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Markers.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Models.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Node.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Paths.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Portals.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Properties.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Regions.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Skybox.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Sources.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Spaces.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Triggers.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4World.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Zones.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Effects.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Emitters.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Particles.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Controller.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Expressions.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Scripts.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Values.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4ColorPicker.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Configurable.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Configuration.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Dialog.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4FilePicker.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Fonts.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Interface.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Mutators.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4ToolWindows.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Viewports.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Widgets.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Plugins.cpp">
      <Filter>Plugins</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Character.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Contacts.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Fields.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Forces.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Inertia.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Physics.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Shapes.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Objects.cpp">
      <Filter>Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Volumes.cpp">
      <Filter>Objects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Geometries.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4GeometryObjects.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Primitives.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Shadows.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Terrain.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Topology.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Variables.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Commands.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Logo.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Impostors.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Compression.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Modifiers.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Math.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Computation.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Menus.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Processes.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Methods.cpp">
      <Filter>Controllers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Connector.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Water.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Voxels.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Panels.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Hull.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Paint.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Horizon.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Instances.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Cell.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Movies.cpp">
      <Filter>Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Movement.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Formats.cpp">
      <Filter>Plugins</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4FragmentShaders.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4GeometryShaders.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4VertexShaders.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Shafts.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Markings.cpp">
      <Filter>Effects</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Quads.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Programs.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Adjusters.cpp">
      <Filter>World</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4ConfigData.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Mesh.cpp">
      <Filter>Geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4OpenDDL.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Blockers.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Deformable.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\EngineCode\C4Oculus.cpp">
      <Filter>System</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\EngineCode\C4Base.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Defines.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Memory.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4PrefixWindows.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Simd.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Bivector4D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4ColorRGBA.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Complex.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Constants.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Matrix3D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Matrix4D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Quaternion.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Random.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Vector2D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Vector3D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Vector4D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Array.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Completable.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Graph.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Hash.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Link.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4List.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Map.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Rect.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Shared.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Spatial.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4String.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Tree.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Application.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4AudioCapture.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Construction.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Display.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Engine.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Files.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Image.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Input.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Main.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Messages.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Network.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Packing.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Resources.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Sound.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4StringTable.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Threads.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Time.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Types.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Wintab.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Attributes.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Bounding.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4CameraObjects.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Graphics.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4LightObjects.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4MaterialObjects.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4OpenGL.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Render.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Renderable.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Shaders.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4SpaceObjects.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Textures.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Animation.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Cameras.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Lights.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Manipulator.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Markers.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Models.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Node.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Paths.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Portals.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Properties.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Regions.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Skybox.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Sources.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Spaces.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Triggers.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4World.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Zones.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Effects.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Emitters.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Particles.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Controller.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Expressions.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Scripts.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Values.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4ColorPicker.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Configurable.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Configuration.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Dialog.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4FilePicker.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Fonts.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Interface.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Mutators.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4ToolWindows.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Viewports.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Widgets.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Plugins.h">
      <Filter>Plugins</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Character.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Contacts.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Fields.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Forces.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Inertia.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Physics.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Shapes.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Objects.h">
      <Filter>Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Volumes.h">
      <Filter>Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Geometries.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4GeometryObjects.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Primitives.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Shadows.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Terrain.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Topology.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Observable.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Variables.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Commands.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Logo.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Simulation.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Impostors.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Compression.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Modifiers.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Nvidia.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Math.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Computation.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Menus.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Processes.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Methods.h">
      <Filter>Controllers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Fixed.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Connector.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4XAudio.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4XInput.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4DirectSound.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4DirectInput.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Water.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Voxels.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Antivector4D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Panels.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Hull.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Paint.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Horizon.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Instances.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Cell.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Movies.h">
      <Filter>Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Movement.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Formats.h">
      <Filter>Plugins</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4FragmentShaders.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4GeometryShaders.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4VertexShaders.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Shafts.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Markings.h">
      <Filter>Effects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Programs.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Adjusters.h">
      <Filter>World</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4ConfigData.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Mesh.h">
      <Filter>Geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4OpenDDL.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Blockers.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Deformable.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\EngineCode\C4Oculus.h">
      <Filter>System</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\EngineCode\C4ResWindows.rc">
      <Filter>Base</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>